[
    {
        "disc_path": "orig",
        "arch_path": "build/libs/Debug/slamWiiD.a",
        "obj_paths": "config/20100817_DBG/paths_slamWii.txt"
    },
    {
        "disc_path": "orig",
        "arch_path": "build/libs/Debug/RVLFaceLibD.a",
        "obj_paths": "config/20100817_DBG/paths_RFL.txt"
    },
    {
        "disc_path": "orig",
        "arch_path": "build/libs/Debug/hio2D.a",
        "obj_paths": [ "1 RVL_SDK/hio2/hio2.c" ]
    },
    {
        "disc_path": "orig",
        "arch_path": "build/libs/Debug/wbcD.a",
        "obj_paths": [ "1 RVL_SDK/wbc/wbc.c" ]
    }
]